<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">




  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原文地址：http://www.guancha.cn/society/2018_06_30_462139.shtml 据《辽沈晚报》29日报道，截至2017年末，辽宁省户籍总人口为4232.57万人，60周岁及以上户籍老年人口958.74万人、占总人口的22.65%，辽宁省已经步入了深度老龄化社会。 据沈阳网报道，截至2017年末，辽宁省65周岁及以上户籍老年人口608.17万人、占总人口14.3">
<meta property="og:type" content="article">
<meta property="og:title" content="辽宁：老年人口占比22.65%，已步入深度老龄化社会">
<meta property="og:url" content="http://yoursite.com/2018/06/30/test2/index.html">
<meta property="og:site_name" content="vayneee">
<meta property="og:description" content="原文地址：http://www.guancha.cn/society/2018_06_30_462139.shtml 据《辽沈晚报》29日报道，截至2017年末，辽宁省户籍总人口为4232.57万人，60周岁及以上户籍老年人口958.74万人、占总人口的22.65%，辽宁省已经步入了深度老龄化社会。 据沈阳网报道，截至2017年末，辽宁省65周岁及以上户籍老年人口608.17万人、占总人口14.3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/yangyiqi/Desktop/20180630171302754.jpg">
<meta property="og:updated_time" content="2018-06-30T11:37:18.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="辽宁：老年人口占比22.65%，已步入深度老龄化社会">
<meta name="twitter:description" content="原文地址：http://www.guancha.cn/society/2018_06_30_462139.shtml 据《辽沈晚报》29日报道，截至2017年末，辽宁省户籍总人口为4232.57万人，60周岁及以上户籍老年人口958.74万人、占总人口的22.65%，辽宁省已经步入了深度老龄化社会。 据沈阳网报道，截至2017年末，辽宁省65周岁及以上户籍老年人口608.17万人、占总人口14.3">
<meta name="twitter:image" content="http://yoursite.com/Users/yangyiqi/Desktop/20180630171302754.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/30/test2/"/>





  <title>辽宁：老年人口占比22.65%，已步入深度老龄化社会 | vayneee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vayneee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起风了，唯有努力生存。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objc">
          <a href="/categories/objc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-objc"></i> <br />
            
            Objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-idea"></i> <br />
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/test2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vayneee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vayneee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">辽宁：老年人口占比22.65%，已步入深度老龄化社会</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T19:33:04+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,224
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://www.guancha.cn/society/2018_06_30_462139.shtml" target="_blank" rel="noopener">http://www.guancha.cn/society/2018_06_30_462139.shtml</a></p>
<p>据《辽沈晚报》29日报道，截至2017年末，辽宁省户籍总人口为4232.57万人，60周岁及以上户籍老年人口958.74万人、占总人口的22.65%，辽宁省已经步入了深度老龄化社会。</p>
<p>据沈阳网报道，截至2017年末，辽宁省65周岁及以上户籍老年人口608.17万人、占总人口14.37%。一般认为，当一个国家或地区65岁及以上老年人口数量占总人口比例超过7%时，就意味着这个国家或地区进入了老龄化；比例达到14%即进入深度老龄化；20%则进入超老龄化。</p>
<p>《辽沈晚报》报道称，<strong>与全国老年人口2.4亿人、占总人口17.3%相比，辽宁省老年人口比全国高出5.35个百分点，老龄化程度持续升高。</strong>与2016年相比，老年人口增加33.48万人，增长率为3.62%。相比上一年5.3%的增长率来看，辽宁老龄人口增幅有减慢的趋势。但是，从年龄构成来看，辽宁低龄、高龄老年人口在急剧增长，尤其是百岁老人一年增加了131人。<img src="/Users/yangyiqi/Desktop/20180630171302754.jpg" alt="20180630171302754"></p>
<p>6月29日，辽宁省老龄办在公布的《辽宁省2017年老年人口信息和老龄事业发展状况报告》中透露了上述数据。</p>
<h3 id="低龄、高龄老年人口急增"><a href="#低龄、高龄老年人口急增" class="headerlink" title="低龄、高龄老年人口急增"></a>低龄、高龄老年人口急增</h3><p>报道称，从老年人口年龄构成看，截至2017年，辽宁60至69周岁低龄老年人口占老年人口的60.37%，高达578.79万人，年净增加29.84万人。70至79周岁老年人口255.36万人，占老年人口26.63%，比上一年增加了2.23万人。80至89周岁老年人口111.39万人，占老年人口11.62%，比上一年减少了0.13万人。90至99周岁老年人口13.02万人，占老年人口1.36%，增加了1.53万人。100周岁及以上老年人口1820人，占老年人口0.02%。百岁老人增加了131人。</p>
<p>由此可以看出，辽宁的低龄、高龄老年人口呈现快速增长的趋势。全省80周岁及以上高龄老年人口为124.59万人，占老年人口13.00%，比2016年增加1.42万人。尤其是百岁老人方面，2017年末，百岁老人共有1820人，较2016年末增加131人，而2016年只比2015年增加了34人，据省老龄办解释，这也与医疗水平不断提高，寿命不断被延长有关。</p>
<h3 id="老年女性比男性多近50万人"><a href="#老年女性比男性多近50万人" class="headerlink" title="老年女性比男性多近50万人"></a>老年女性比男性多近50万人</h3><p>从性别占比来看。全省958.74万老年人口中，男性老年人口为455.97万人，占老年人口47.56%，女性老年人口为502.77万人，占老年人口52.44%，也就是说，女性老年人比男性多出近50万人。</p>
<p>在百岁老人中，男性624人、女性1196人，男女比为1：1.92。同时，全省还有3对百岁夫妻。</p>
<h3 id="一成老人失能或半失能"><a href="#一成老人失能或半失能" class="headerlink" title="一成老人失能或半失能"></a>一成老人失能或半失能</h3><p>从老年人口健康状况来看，<strong>全省老年人口中健康人数502.51万人，占老年人口52.42%</strong>；患有老年慢性病人数276.53万人，占老年人口28.84%；患其他疾病人数179.70万人，占老年人口18.74%。失能老年人口43.66万人，占老年人口4.55%；半失能老人66.51万人，占老年人口6.94%。</p>
<p>辽宁有超过半数的老人都是健康老年人，与2016年的全省共有480.8万健康老人相比，增加了21.71万人。“由于现在医疗保健水平的提高，老年人的生活质量也越来越好了，健康的老人也越来越多了。”省老龄办相关负责人解释道。</p>
<h3 id="失智老人第一次写进报告"><a href="#失智老人第一次写进报告" class="headerlink" title="失智老人第一次写进报告"></a>失智老人第一次写进报告</h3><p>随着辽宁省的第一代独生子女父母陆续进入老年期，<strong>家庭空巢化趋势仍十分明显，全省有空巢老年人口390.72万人，占老年人口40.75%</strong>。其中，城镇空巢老人较多，有200.42万人，农村空巢老人相对少，有190.30万人。由于受省经济复苏，外出务工人员回巢的影响，与去年比空巢老年人口减少了近3万人。</p>
<p>值得一提的是，全省还有17.68万失智老年人，占老年人口的1.84%。所谓失智老年人，就是认知功能有退化表现的老年人，发病人群以65岁以上的老年人为主。同时，报告中还统计了辽宁的失独老人人口，全省一共有76669名老人属于失独老人，占老年人口0.80%。而这两项数字也是第一被写入报告中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/objc1/" rel="next" title="objc1">
                <i class="fa fa-chevron-left"></i> objc1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

   <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"> - End - </div>
    
</div>

      
   </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="vayneee" />
            
              <p class="site-author-name" itemprop="name">vayneee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#低龄、高龄老年人口急增"><span class="nav-number">1.</span> <span class="nav-text">低龄、高龄老年人口急增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年女性比男性多近50万人"><span class="nav-number">2.</span> <span class="nav-text">老年女性比男性多近50万人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一成老人失能或半失能"><span class="nav-number">3.</span> <span class="nav-text">一成老人失能或半失能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失智老人第一次写进报告"><span class="nav-number">4.</span> <span class="nav-text">失智老人第一次写进报告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vayneee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
