<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=5.1.4">




  <link rel="mask-icon" href="/images/avatar.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="多线程的安全隐患当多线程同时访问同一块资源时，很容易引发数据错乱和数据安全问题。 多线程同步方案OSSpinLockOSSpinLock叫做自旋锁，等待锁的线程会处于忙等状态，一直占用CPU资源，目前已经不再安全可能会出现优先级反转的问题。如果等待锁的线程优先级较高，它会一直占用CPU资源，优先级低的线程就无法释放锁。需要导入头文件#import &amp;lt;libkern/OSAtomic.h&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程同步方案">
<meta property="og:url" content="http://yoursite.com/2018/07/31/multithread/index.html">
<meta property="og:site_name" content="vayneee">
<meta property="og:description" content="多线程的安全隐患当多线程同时访问同一块资源时，很容易引发数据错乱和数据安全问题。 多线程同步方案OSSpinLockOSSpinLock叫做自旋锁，等待锁的线程会处于忙等状态，一直占用CPU资源，目前已经不再安全可能会出现优先级反转的问题。如果等待锁的线程优先级较高，它会一直占用CPU资源，优先级低的线程就无法释放锁。需要导入头文件#import &amp;lt;libkern/OSAtomic.h&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/31/multithread/print.png">
<meta property="og:image" content="http://yoursite.com/2018/07/31/multithread/barrier.png">
<meta property="og:updated_time" content="2018-08-19T04:36:13.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程同步方案">
<meta name="twitter:description" content="多线程的安全隐患当多线程同时访问同一块资源时，很容易引发数据错乱和数据安全问题。 多线程同步方案OSSpinLockOSSpinLock叫做自旋锁，等待锁的线程会处于忙等状态，一直占用CPU资源，目前已经不再安全可能会出现优先级反转的问题。如果等待锁的线程优先级较高，它会一直占用CPU资源，优先级低的线程就无法释放锁。需要导入头文件#import &amp;lt;libkern/OSAtomic.h&amp;gt">
<meta name="twitter:image" content="http://yoursite.com/2018/07/31/multithread/print.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/31/multithread/"/>





  <title>多线程同步方案 | vayneee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vayneee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">起风了，唯有努力生存。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objc">
          <a href="/categories/objc" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/idea" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            想法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/multithread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vayneee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vayneee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程同步方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T22:15:12+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/objc/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,082
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="多线程的安全隐患"><a href="#多线程的安全隐患" class="headerlink" title="多线程的安全隐患"></a>多线程的安全隐患</h4><p>当多线程同时访问同一块资源时，很容易引发数据错乱和数据安全问题。</p>
<h4 id="多线程同步方案"><a href="#多线程同步方案" class="headerlink" title="多线程同步方案"></a>多线程同步方案</h4><h5 id="OSSpinLock"><a href="#OSSpinLock" class="headerlink" title="OSSpinLock"></a>OSSpinLock</h5><p>OSSpinLock叫做自旋锁，等待锁的线程会处于忙等状态，一直占用CPU资源，目前已经不再安全可能会出现优先级反转的问题。如果等待锁的线程优先级较高，它会一直占用CPU资源，优先级低的线程就无法释放锁。需要导入头文件<code>#import &lt;libkern/OSAtomic.h&gt;</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化</span></span><br><span class="line">OSSpinLock lock = OS_SPINLOCK_INIT;</span><br><span class="line"><span class="comment">//尝试加锁(如果需要等待就不加锁，直接返回false，如果不需要等待就加锁，返回true)</span></span><br><span class="line"><span class="keyword">bool</span> result = OSSpinLockTey(&amp;lock)</span><br><span class="line"><span class="comment">//加锁</span></span><br><span class="line">OSSpinLockLock(&amp;lockk);</span><br><span class="line"> <span class="comment">//解锁</span></span><br><span class="line">OSSpinLockUnlock(&amp;lock);</span><br></pre></td></tr></table></figure>
<h5 id="os-unfair-lock"><a href="#os-unfair-lock" class="headerlink" title="os_unfair_lock"></a>os_unfair_lock</h5><p>os_unfair_lock用于取代不安全的OSSpinLock，从iOS10开始支持，os_unfair_lock所的线程会处于休眠状态，并非忙等，需要头文件<code>#import &lt;os/lock.h&gt;</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//初始化</span></span><br><span class="line">   os_unfair_lock lock = OS_UNFAIR_LOCK_INIT;</span><br><span class="line"><span class="comment">//尝试加锁</span></span><br><span class="line">os_unfair_lock_trylock(&amp;lock);</span><br><span class="line">   <span class="comment">//加锁</span></span><br><span class="line">   os_unfair_lock_lock(&amp;lock);</span><br><span class="line">   <span class="comment">//解锁</span></span><br><span class="line">   os_unfair_lock_unlock(&amp;lock);</span><br></pre></td></tr></table></figure>
<h5 id="pthread-mutex"><a href="#pthread-mutex" class="headerlink" title="pthread_mutex"></a>pthread_mutex</h5><p>是个互斥锁，等待锁的线程会处于休眠状态。需要头文件<code>#import &lt;pthread.h&gt;</code>，</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//锁的属性，</span></span><br><span class="line"><span class="meta">#define PTHREAD_MUTEX_NORMAL		0</span></span><br><span class="line"><span class="meta">#define PTHREAD_MUTEX_ERRORCHECK	1</span></span><br><span class="line"><span class="meta">#define PTHREAD_MUTEX_RECURSIVE		2</span></span><br><span class="line"><span class="meta">#define PTHREAD_MUTEX_DEFAULT		PTHREAD_MUTEX_NORMAL</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化属性</span></span><br><span class="line">pthread_mutexattr_t attr;</span><br><span class="line">pthread_mutexattr_init(&amp;attr);</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_DEFAULT);</span><br><span class="line"><span class="comment">//初始化锁</span></span><br><span class="line">ptherad_mutex_t mutex;</span><br><span class="line">pthread_mutex_init(&amp;mutex, &amp;attr);</span><br><span class="line"><span class="comment">//尝试加锁</span></span><br><span class="line">pthread_mutex_tryLock(&amp;mutex);</span><br><span class="line"><span class="comment">//加锁</span></span><br><span class="line">pthread_mutex_lock(&amp;mutex);</span><br><span class="line"><span class="comment">//解锁</span></span><br><span class="line">pthread_mutex_unlock(&amp;mutex);</span><br><span class="line"><span class="comment">//销毁先关资源</span></span><br><span class="line">pthread_mutexattr_destroy(&amp;attr);</span><br><span class="line">pthread_mutex_destroy(&amp;metex);</span><br></pre></td></tr></table></figure>
<p>当设置属性为<code>PTHREAD_MUTEX_RECURSIVE</code> 的时候可以进行递归加锁。</p>
<p>pthread_mutex也可以通过条件来控制加锁的状态</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化条件   </span></span><br><span class="line">pthread_cont_t cond_t;</span><br><span class="line">pthread_cond_init(&amp;_cond_t, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//等待条件(进入休眠，放开mutex锁，被唤醒后重新几所)</span></span><br><span class="line">pthread_cond_wait(&amp;_cond_t, &amp;_mutex);</span><br><span class="line"><span class="comment">//激活一个等待该条件的线程</span></span><br><span class="line">pthread_cond_signal(&amp;_cond_t);  </span><br><span class="line"><span class="comment">//激活所有等待该条件的线程</span></span><br><span class="line">pthread_cond_broadcast(&amp;_cond_t);</span><br></pre></td></tr></table></figure>
<h5 id="dispatch-semaphore"><a href="#dispatch-semaphore" class="headerlink" title="dispatch_semaphore"></a>dispatch_semaphore</h5><p>semaphore叫做“信号量”。信号量的初始值可以用来控制线程并发访问的最大数量，信号量的初始值为几，就代表同时只允许几条线程访问资源，保证线程同步、</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> value = <span class="number">1</span>;</span><br><span class="line">dispath_semaphore_t semaphore = 		dispatch_semaphore_create(value);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断信号量的值&lt;=0，进入休眠等待(直到信号量的值&gt;0)，如果信号量的值&gt;0,就-1，然后执行下面的代码</span></span><br><span class="line">dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line"><span class="comment">//让信号量+1</span></span><br><span class="line">dispatch_semaphore_signal(semaphore);</span><br></pre></td></tr></table></figure>
<h5 id="dispatch-queue-DISPATCH-QUEUE-SERIAL"><a href="#dispatch-queue-DISPATCH-QUEUE-SERIAL" class="headerlink" title="dispatch_queue(DISPATCH_QUEUE_SERIAL)"></a>dispatch_queue(DISPATCH_QUEUE_SERIAL)</h5><p>直接通过GCD的串行队列，也是可以实现线程同步</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = 	dispatch_queue_create(<span class="string">"moneyQueue"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line"> <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">      </span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>
<h5 id="NSLock"><a href="#NSLock" class="headerlink" title="NSLock"></a>NSLock</h5><p>NSLock是对mutex的封装，使用简单</p>
<h5 id="NSRecursiveLock"><a href="#NSRecursiveLock" class="headerlink" title="NSRecursiveLock"></a>NSRecursiveLock</h5><p>NSRecursiveLock是对mutex递归锁的封装</p>
<h5 id="NSCondition"><a href="#NSCondition" class="headerlink" title="NSCondition"></a>NSCondition</h5><p>NSCondition是对mutex和cond的封装</p>
<h5 id="NSConditionLock"><a href="#NSConditionLock" class="headerlink" title="NSConditionLock"></a>NSConditionLock</h5><p>NSConditionLock是对NSCondition的进一步封装，可以设置具体的条件值。下面一小段来演示一下具体的使用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//开启三个线程分别来执行三个方法   </span></span><br><span class="line">	[[[<span class="built_in">NSThread</span> alloc]initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(two) object:<span class="literal">nil</span>]start];</span><br><span class="line">	[[[<span class="built_in">NSThread</span> alloc]initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(one) object:<span class="literal">nil</span>]start];</span><br><span class="line">	[[[<span class="built_in">NSThread</span> alloc]initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(three) object:<span class="literal">nil</span>]start];</span><br><span class="line">	<span class="comment">//初始化条件为1    </span></span><br><span class="line">	<span class="keyword">self</span>.conditionLock = [[<span class="built_in">NSConditionLock</span> alloc]initWithCondition:<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)one &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"--one begin"</span>);</span><br><span class="line">    <span class="comment">//条件为 1  进行加锁</span></span><br><span class="line">    [<span class="keyword">self</span>.conditionLock lockWhenCondition:<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line">    </span><br><span class="line">    sleep(<span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//解锁 条件值改为2  则two方法可以进行加锁</span></span><br><span class="line">    [<span class="keyword">self</span>.conditionLock unlockWithCondition:<span class="number">2</span>];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)two &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"--two begin"</span>);</span><br><span class="line">        <span class="comment">//条件为 2  进行加锁</span></span><br><span class="line">    [<span class="keyword">self</span>.conditionLock lockWhenCondition:<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line">    <span class="comment">//解锁 条件值改为3  则three方法可以进行加锁</span></span><br><span class="line">    [<span class="keyword">self</span>.conditionLock unlockWithCondition:<span class="number">3</span>];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)three &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"--three begin"</span>);</span><br><span class="line">    <span class="comment">//条件为 3 进行加锁</span></span><br><span class="line">    [<span class="keyword">self</span>.conditionLock lockWhenCondition:<span class="number">3</span>];</span><br><span class="line">    </span><br><span class="line">    sleep(<span class="number">2</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, __func__);</span><br><span class="line"> </span><br><span class="line">    [<span class="keyword">self</span>.conditionLock unlock];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果为</p>
<p><img src="/2018/07/31/multithread/print.png"></p>
<p>我们可以看到进入方法的顺序是2 1 3，但是初始化的condition为1，所以<code>one</code>方法进行加锁，<code>two</code> <code>three</code>处于等待状态，当<code>one</code>执行完毕并且<code>sleep</code> 2秒钟之后，解锁并且把条件置为2，所以这个时候方法<code>two</code>的<code>NSLog</code>开始执行。之后以此类推。</p>
<h5 id="synchronized"><a href="#synchronized" class="headerlink" title="@synchronized"></a>@synchronized</h5><p>@synchronized是对mutex递归锁的封装。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@synchronized(obj)内部会生成对obj对应的递归锁，然后进行加锁，解锁操作</span></span><br><span class="line"><span class="keyword">@synchronized</span>(obj) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="iOS线程同步方案的性能比较"><a href="#iOS线程同步方案的性能比较" class="headerlink" title="iOS线程同步方案的性能比较"></a>iOS线程同步方案的性能比较</h4><p>性能从高到低</p>
<p><code>os_unfair_lock</code></p>
<p><code>OSSpinLock</code></p>
<p><code>dispatch_semaphore</code> </p>
<p><code>pthread_mutex</code> </p>
<p><code>dispatch_queue(DISPATCH_QUEUE_SERIAL)</code> </p>
<p><code>NSLock</code> </p>
<p><code>NSCondition</code></p>
<p><code>pthread_mutex(recursive)</code> </p>
<p><code>NSRecursiveLock</code> </p>
<p><code>NSConditionLock</code> </p>
<p><code>@synchronized</code></p>
<h4 id="自旋锁、互斥锁比较"><a href="#自旋锁、互斥锁比较" class="headerlink" title="自旋锁、互斥锁比较"></a>自旋锁、互斥锁比较</h4><p>什么情况使用自旋锁比较好？</p>
<ul>
<li>预计线程等待锁的时间很短</li>
<li>加锁的代码经常被调用，但竞争情况很少发生</li>
<li>CPU资源不紧张</li>
<li>多核处理器</li>
</ul>
<p>什么情况使用互斥锁比较好？</p>
<ul>
<li>预计线程等待锁的时间较长</li>
<li>单核处理器</li>
<li>有IO操作</li>
<li>代码复杂或者循环量大</li>
<li>竞争非常激烈</li>
</ul>
<h4 id="atomic关键字"><a href="#atomic关键字" class="headerlink" title="atomic关键字"></a>atomic关键字</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> objc_getProperty(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd, ptrdiff_t offset, <span class="built_in">BOOL</span> atomic) &#123;</span><br><span class="line">    <span class="keyword">if</span> (offset == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> object_getClass(<span class="keyword">self</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Retain release world</span></span><br><span class="line">    <span class="keyword">id</span> *slot = (<span class="keyword">id</span>*) ((<span class="keyword">char</span>*)<span class="keyword">self</span> + offset);</span><br><span class="line">    <span class="keyword">if</span> (!atomic) <span class="keyword">return</span> *slot;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// Atomic retain release world	//getter方法也是通过一个自旋锁来进行线程同步</span></span><br><span class="line">    spinlock_t&amp; slotlock = PropertyLocks[slot];</span><br><span class="line">    slotlock.lock();</span><br><span class="line">    <span class="keyword">id</span> value = objc_retain(*slot);</span><br><span class="line">    slotlock.unlock();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// for performance, we (safely) issue the autorelease OUTSIDE of the spinlock.</span></span><br><span class="line">    <span class="keyword">return</span> objc_autoreleaseReturnValue(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> reallySetProperty(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd, <span class="keyword">id</span> newValue, ptrdiff_t offset, <span class="keyword">bool</span> atomic, <span class="keyword">bool</span> <span class="keyword">copy</span>, <span class="keyword">bool</span> mutableCopy)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (offset == <span class="number">0</span>) &#123;</span><br><span class="line">        object_setClass(<span class="keyword">self</span>, newValue);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">id</span> oldValue;</span><br><span class="line">    <span class="keyword">id</span> *slot = (<span class="keyword">id</span>*) ((<span class="keyword">char</span>*)<span class="keyword">self</span> + offset);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">copy</span>) &#123;</span><br><span class="line">        newValue = [newValue copyWithZone:<span class="literal">nil</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mutableCopy) &#123;</span><br><span class="line">        newValue = [newValue mutableCopyWithZone:<span class="literal">nil</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (*slot == newValue) <span class="keyword">return</span>;</span><br><span class="line">        newValue = objc_retain(newValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!atomic) &#123;	<span class="comment">//非atomic 则直接进行赋值</span></span><br><span class="line">        oldValue = *slot;</span><br><span class="line">        *slot = newValue;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;	<span class="comment">//atomic为true  则在setter时会进行加锁和解锁</span></span><br><span class="line">        spinlock_t&amp; slotlock = PropertyLocks[slot];</span><br><span class="line">        slotlock.lock();</span><br><span class="line">        oldValue = *slot;</span><br><span class="line">        *slot = newValue;        </span><br><span class="line">        slotlock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    objc_release(oldValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过源码来看，</p>
<p>atomic用于保证属性setter、getter的原子性操作，相当于在getter和setter内部加了线程同步的锁。但它并不能保证<strong>使用属性的过程</strong>是线程安全的。一般推荐使用atomic，在需要加锁的地方进行加锁就行。</p>
<p>下面再来说一下iOS中的读写安全问题</p>
<p>当执行IO操作时候的，肯定不能在文件读取的同时写入内容。因为读取操作不会对数据源造成影响，所以得保证读取的的时候可以同时进行，但是写入的时候只能由一个线程来进行，并且读写操作不能同时进行。简单说就是“多读单写”。</p>
<p>要实现这种场景，我们使用上边的加锁方式是不行的。我们可以使用下边的两种方法来实现。</p>
<h5 id="pthread-rwlock-t"><a href="#pthread-rwlock-t" class="headerlink" title="pthread_rwlock_t"></a>pthread_rwlock_t</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化锁</span></span><br><span class="line">pthread_rwlock_t lock;</span><br><span class="line">pthread_rwlock_init(&amp;lock, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//读 加锁</span></span><br><span class="line">pthread_rwlock_rdlock(&amp;lock);</span><br><span class="line">pthread_rwlock_tryrdlock(%lock);</span><br><span class="line"><span class="comment">//写 加锁</span></span><br><span class="line">pthread_rwlock_wrlock(&amp;lock);</span><br><span class="line">pthread_rwlock_trywrlock(&amp;lock);</span><br><span class="line"><span class="comment">//解锁</span></span><br><span class="line">pthread_rwlock_unlock(&amp;lock);</span><br><span class="line"><span class="comment">//销毁</span></span><br><span class="line">pthread_rwlock_destroy(&amp;lock);</span><br></pre></td></tr></table></figure>
<h5 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h5><p>在访问数据库或文件时，如前所述，使用Serial Dispatch Queue可以避免数据竞争问题。</p>
<p>写入处理确实不可与其他的写入处理以及包含读取处理的其他某些处理并行执行，但是如果读取处理知识与读取处理并行执行，那么多个并行执行不会发生问题。也就是说，为了高效率的进行访问，读取操作放到Concurrent Dispatch Queue中，写入处理在人一个读取处理没有执行的状态下，追加到Serial Dispatch Queue中即可。GCD为我们提供的一个很好的办法，那就是dispatch_barrier_async函数。该函数同dispatch_queue_create生成的Concurrent Dispatch Queue 一起使用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"rwqueue"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">   <span class="comment">//读</span></span><br><span class="line">   <span class="built_in">dispatch_async</span>(queue, blk0_for_reading);</span><br><span class="line">   <span class="built_in">dispatch_async</span>(queue, blk1_for_reading);</span><br><span class="line">   <span class="built_in">dispatch_async</span>(queue, blk1_for_reading);</span><br><span class="line">   <span class="comment">//写</span></span><br><span class="line">   <span class="built_in">dispatch_async</span>(queue, blk_for_writing);</span><br><span class="line"><span class="comment">//读</span></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, blk0_for_reading);</span><br><span class="line">   <span class="built_in">dispatch_async</span>(queue, blk1_for_reading);</span><br><span class="line">   <span class="built_in">dispatch_async</span>(queue, blk1_for_reading);</span><br></pre></td></tr></table></figure>
<p>上面的代码根据<code>DISPATCH_QUEUE_CONCURRENT</code>的特性，就有可能在追加到写入处理前面的处理中读取到与预期不符的数据。还可能因为非法访问导致应用异常结束。如果追加多个写入操作，则可能发生更多的问题。因此我们使用<code>dispatch_barrier_async</code>函数。</p>
<p><code>dispatch_barrier_async</code>函数会等待追加到<code>Concurrent Dispatch Queue</code>上的并行执行的处理全部结束之后，再讲指定的处理追加到该<code>Concurrent Dispatch Queue</code>中。然后在由<code>dispatch_barrier_async</code>函数追加的处理执行完毕后，<code>Concurrent Dispatch Queue</code>才恢复一般的动作。</p>
<p>处理流程如下图</p>
<p><img src="/2018/07/31/multithread/barrier.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/objc-msgSend/" rel="next" title="Objective-C Runtime 运行时二 ： Messaging">
                <i class="fa fa-chevron-left"></i> Objective-C Runtime 运行时二 ： Messaging
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

   <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"> - End - </div>
    
</div>

      
   </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="vayneee" />
            
              <p class="site-author-name" itemprop="name">vayneee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程的安全隐患"><span class="nav-number">1.</span> <span class="nav-text">多线程的安全隐患</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程同步方案"><span class="nav-number">2.</span> <span class="nav-text">多线程同步方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#OSSpinLock"><span class="nav-number">2.1.</span> <span class="nav-text">OSSpinLock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#os-unfair-lock"><span class="nav-number">2.2.</span> <span class="nav-text">os_unfair_lock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pthread-mutex"><span class="nav-number">2.3.</span> <span class="nav-text">pthread_mutex</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch-semaphore"><span class="nav-number">2.4.</span> <span class="nav-text">dispatch_semaphore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch-queue-DISPATCH-QUEUE-SERIAL"><span class="nav-number">2.5.</span> <span class="nav-text">dispatch_queue(DISPATCH_QUEUE_SERIAL)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSLock"><span class="nav-number">2.6.</span> <span class="nav-text">NSLock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSRecursiveLock"><span class="nav-number">2.7.</span> <span class="nav-text">NSRecursiveLock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSCondition"><span class="nav-number">2.8.</span> <span class="nav-text">NSCondition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSConditionLock"><span class="nav-number">2.9.</span> <span class="nav-text">NSConditionLock</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#synchronized"><span class="nav-number">2.10.</span> <span class="nav-text">@synchronized</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS线程同步方案的性能比较"><span class="nav-number">3.</span> <span class="nav-text">iOS线程同步方案的性能比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自旋锁、互斥锁比较"><span class="nav-number">4.</span> <span class="nav-text">自旋锁、互斥锁比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#atomic关键字"><span class="nav-number">5.</span> <span class="nav-text">atomic关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pthread-rwlock-t"><span class="nav-number">5.1.</span> <span class="nav-text">pthread_rwlock_t</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">5.2.</span> <span class="nav-text">dispatch_barrier_async</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vayneee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
